FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

# Install dependencies (ignore-scripts skips lefthook install which isn't needed in Docker)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY server/package.json server/
RUN pnpm install --frozen-lockfile --filter server --ignore-scripts

# Build
COPY server/ server/
RUN pnpm --filter server run build

# Production
FROM node:22-slim AS production
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY server/package.json server/
RUN pnpm install --frozen-lockfile --filter server --prod --ignore-scripts

COPY --from=base /app/server/dist server/dist
COPY server/migrations server/migrations

EXPOSE 3001
CMD ["node", "server/dist/index.js"]
